
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwc3dpZ3hhcGRucmZxbmV4cGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzMzNjQsImV4cCI6MjA4MzE0OTM2NH0.fIbG8d1b18NZTwXynuM-4nn7tAD1Boseed9AKyyzJdE
VITE_SUPABASE_URL=https://qpswigxapdnrfqnexpdg.supabase.co